spring.application.name=agitask

# Importa o arquivo de segredos localmente (sem erro se não existir)
spring.config.import=optional:application-secrets.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (opcional) driver explícito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver